<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Instructional Design</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="uofalogo2.png" alt="Insert Logo Here" name="Insert_logo" width="180" height="180" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="leadership.html">Leadership</a></li>
      <li><a href="teachingandlearning.html">Teaching &amp; Learning</a></li>
      <li><a href="instructionaldesign.html">Instructional Design</a></li>
      <li><a href="multimediadevelopment.html">Multimedia Development</a></li>
      <li><a href="professionaldevelopment.html">Professional Development</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2>Raphael Gisstand's E-Portfolio</h2>
    <h1 align="center">Instructional Design</h1>
    <p>Instructional design is the framework of how educators construct learning environments and solve real world challenges of meeting student needs. The ADDIE model of instructional design consists of five stages in the process: Analysis, Design, Development, Implementation and Evaluation. By implementing technology instruction, teachers can successfully apply the ADDIE model to strengthen critical thinking and influence both metacognition and self-regulation in their students. Instructional design has been constructed as a process to determine the causes of skill and learning deficiencies when dealing with student learning. By applying the ADDIE model in classroom technology instructional strategies, teachers can assess student learning by implementing an instructional design model to address the needs assessment. By using instructional design, educators can address the student learning deficiencies by providing differentiated instruction and incorporating student centered technology to bridge achievement  gaps.</p><!-- end .content -->

<table align="center" bgcolor="#C6D580" width="70%" border="1" cellpadding="0">
      <tr>
        <th scope="col"><div align="center">Coursework Artifacts</div></th>
        <th scope="col"><div align="center">Field Experience Artifacts</div></th>
      </tr>
      <tr>
        <td><div align="center">
          <p><a href="http://github.com/raphaelgisstand/rg/blob/master/instructionaldesignproject.pdf" target="_blank">Instructional Design Project</a></p>
          <p>For the course <b>Instructional Design</b>, As a group, we were able to help Dr. Lenhart solve her dilemma by creating a user-friendly, online course via a learning management system. The process of creating an instructional design model (IDM) was facilitated by the application of the ADDIE model (Analysis, Design, Development, Implementation, and Evaluation) to assist in the solving of a real-world problem. The task of the group was to design an IDM in a group setting for a graduate, online course at the University of Akron. </p>
          </div></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center">
          <p><a href="http://github.com/raphaelgisstand/rg/blob/master/idprojectgrouppaper.pdf" target="_blank">ID Project Group Paper</a></p>
          <p>For the course <b>Instructional Design</b>, As a group, we constructed the final paper to our ID Project. The group paper broke down and explained each part of the ADDIE Model and the role they played in the instructional design process. Our task was to explain in the paper the steps it took for us to create these 8 online modules for Dr. Lenhart. The group process was rewarding as it taught the importance of learning to work as a team and manage time schedules. </p>
        </div></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center">
          <p><a href="http://github.com/raphaelgisstand/rg/blob/master/finalprojectdesigndocument.pdf" target="_blank">Design Document</a></p>
          <p>For the course <b>Multimedia and Hypermedia</b>, I created a detailed text document showing the structure and layout of my E-portfolio. The document includes a summary of information received from my target audience to determine the needs for the web site. Information is included on how I will present the content in my E-portfolio and why I chose to organize the information the way that I did. I also gave a detailed description of the color scheme and rationale for my E-portfolio. </p>
        </div></td>
        <td>&nbsp;</td>
      </tr>

 </table>

</div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
