
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Leadership</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="uofalogo2.png" alt="Insert Logo Here" name="Insert_logo" width="180" height="180" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li
      ><li><a href="leadership.html">Leadership</a></li>
      <li><a href="teachingandlearning.html">Teaching &amp; Learning</a></li>
      <li><a href="instructionaldesign.html">Instructional Design</a></li>
      <li><a href="multimediadevelopment.html">Multimedia Development</a></li>
      <li><a href="professionaldevelopment.html">Professional Development</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2>Raphael Gisstand's E-Portfolio</h2>
    <h1 align="center">Leadership</h1>
  
<br>
<br>
<center>
  <audio id="audio" controls="controls" preload="audio">
  <source src="http://raw.githubusercontent.com/raphaelgisstand/rg/master/gisstand2.mp3" type="audio/mp3"/>
  </audio></center>
<br>
<br>
  
<p>Educators must champion the use of technology and become leaders in developing instructional learning environments. Implementation of technology in the curriculum enhances the learning experiences of the students. With the age of digital information, educators must address the demands of instantaneous knowledge. Developing comprehensive integrated technology must be facilitated by teachers in the classroom instructional strategies and school curriculum. Educators must share the visions of their colleagues when considering innovative learning strategies and capitalizing on what works well to improve student interest and learning. Education professionals must articulate the vision by developing policies that incorporate technology as a part of subject area lessons promoting excellence.  <!-- end .content --></p>

<table align="center" bgcolor="#C6D580" width="70%" border="1" cellpadding="0">
      <tr>
        <th scope="col"><div align="center">Coursework Artifacts</div></th>
        <th scope="col"><div align="center">Field Experience Artifacts</div></th>
      </tr>
      <tr>
        <td><div align="center">
          <p><a href="https://github.com/raphaelgisstand/rg/blob/master/districttechnologyplanevaluation.pdf" target="_blank">Technology Plan Evaluation</a></p>
          <p>For the course <b>Planning for Technology</b>, I had to write a paper on how I would change the current state of our school district's current technology plan. The paper had to identify strengths and weaknesses in the plan along with my recomendations for the future. </p>
          </div></td>
        <td><div align="center">
          <p align="center"><a href="https://github.com/raphaelgisstand/rg/blob/master/civilwarwbls.pdf" target="_blank">Civil War Lesson Plan</a></p>
          <p>For the course <b>Web Based Learning Systems</b>, I had to create a website with two of my classmates that taught other soon to be teachers how to thoroughly create an entire unit lesson using a website (google sites). This Web-Based Learning System (WBLS) focusing on the Civil War was developed by our group members (Brandon Caipen, Vincente Venturina and I). </p>
        <p><b>Description:</b> This lesson was designed for an 8th grade U.S. History class and is aligned with the Ohio Content Standards in Social Studies. The content standard highlights the importance of students to understand the sectional differences that divided the North and the South prior to the American Civil War and how the period of Reconstruction shaped the United States. The lesson helps students to understand the cause and effects of the war, significant consequences the Civil War had on the early United States and the overall impact this time period had in terms of US history. The lesson explores the key concepts associated with the Civil War and illustrates the series of events that occurred outlining how the Civil War had lasting effects on the U.S. It is also our intention to develop a lesson that correlates how the Civil War has impacted our social, political, military and technological systems and how they function in society. </p>
        <p><b>Impact:</b> The lesson was developed to align the Ohio Content Standards in Social Studies with classroom instruction using technology. The lesson is helpful in linking historical events and impacts student learning by showing how their daily lives are affected by the historical events. The students will become educated on the Civil War and how to understand the causes and effects of it. By employing a variety of resources, the website helps to integrate technology with pedagogy and content. The instructional design and interactive content of the WBLS helps to create a visual component that is sometimes missing in books and lectures. Our lesson uses videos, informational websites, online assessments, Google Suite tools, and discussion boards to give students a variety of learning tools. The lesson was developed to help students engage with the Civil War content being taught. The videos will provide the students with a visual learning that helps them to see the events. Informational websites will        offer a variety of means for students to learn the material from the time period and see the lasting effects that the Civil War left. Google Suite offers the students the opportunity to demonstrate their knowledge of the Civil War. This program also allows the students to develop projects that show their knowledge of the Civil War.The discussion boards help students by offering threads for the students to communicate their ideas. The discussion boards create a forum for students to share knowledge and discuss the material. This student engagement on the discussion boards help the student to work together and learn from one another while engaging on the content. The lesson employs a variety of instructional tools and resources that helps to impact student learning. By offering a wealth of knowledge of the Civil War in the lesson, students will be able to better understand the impact that history has on their lives. </p>
        <p><b>Intent:</b> As a pre-service Social Studies teacher, I plan to use this website as part of my certification in grades 7-12. I am required to student teach in the 2021 and will complete the program requirements. This website is an effective means by creating a student-centered approach to learning. Teachers must have the understanding that students learn in different ways. With this in mind, I realize that learning a variety of instructional teaching methods will equip me as I will encounter students with various learning styles. I am eager to test the lesson. I believe that this is an excellent tool and an innovative approach to education. I understand the importance of technology, pedagogy, and content for teachers when developing lessons. This lesson is an example of how to successfully incorporate technology and social studies content. </p>
</div></td>
      </tr>
      <tr>
        <td><div align="center">
          <p><a href="http://github.com/raphaelgisstand/rg/blob/master/grantproposal.pdf" target="_blank">Grant Writing Project</a></p>
          <p>For the course <b>Planning for Technology</b>, I also wrote a grant proposal for my final project. In the proposal I had to explain how I would implement technology into the classroom, the hardware and software needed, and the breaking down of the budget. </p>
        </div></td>
        <td><div align="center">
          <p align="center"><a href="https://github.com/raphaelgisstand/rg/blob/master/globalization.pdf" target="_blank">Globalization Lesson Plan</a></p>
          <p>I had to create a Globalization (Popular Culture and Conflict) Social Studies lesson with two of my classmates at the University of Akron for our <b>Curriculum and Instruction</b> Graduate Course. We taught this lesson for a 10th Grade AP Human Geography class at the former Garfield High School in Akron, Ohio. The lesson we created taught and educated the students on how technology and Globalization affects popular culture in China and in other parts of the world. </p>
        <p><b>Description:</b> I had to create a Globalization (Popular Culture and Conflict) Social Studies lesson with two of my classmates at the University of Akron for our Curriculum and Instruction Graduate Course. We taught this lesson for a 10th Grade AP Human Geography class at the former Garfield High School in Akron, Ohio. The lesson we created taught and educated the students on how technology and Globalization affects popular culture in China and in other parts of the world. The formative assessments that we used consisted of clicker technology (KAHOOT), that allows students to use their cell phone to answer questions and interact and engage in the learning. The summative assessment assignment allowed students to use technology (computers, Sony Bloggie cameras, and the internet to access the blog (Weebly.com). This lesson also aligns well with the ISTE Technology Standards for both Coaches and Students. </p>
        <p><b>Impact:</b> Creating lessons with technology integration allows students to stay engaged in the learning versus direct instruction whereby teachers just lecture and have their students read the text. Without the use of technology, lessons and the content would be boring. Technology projects also allows students to work in groups to make the learning activity fun and enjoyable. Technology allows students to be more creative with creating projects which in turn enhances student learning. Computers give students the opportunity to use the internet and web-based resources, such as blogs and web tools. </p>      
        <p><b>Intent:</b> Our intent when creating this lesson was to allow students who normally do not get the chance to use technology in their classrooms, to actually get a chance to participate and create projects by way of on hands learning. We also wanted to play our part by taking an effort to eliminate the digital divide that exists throughout urban communities and in public school systems. Preparation of educators in all technology areas is critical to the task of contributing to and improving academic achievement levels. Implementing technology into lessons helps to create a visual component that is sometimes missing in books and lectures. Technology enhanced lessons are idea for all your audio and visual learners. </p>  
</div></td>
      </tr>
    </table>  

</div>
  <div class="footer">
    <p>&nbsp;</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>