<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Multimedia Development</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="uofalogo2.png" alt="Insert Logo Here" name="Insert_logo" width="180" height="180" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="leadership.html">Leadership</a></li>
      <li><a href="teachingandlearning.html">Teaching &amp; Learning</a></li>
      <li><a href="instructionaldesign.html">Instructional Design</a></li>
      <li><a href="multimediadevelopment.html">Multimedia Development</a></li>
      <li><a href="professionaldevelopment.html">Professional Development</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2>Raphael Gisstand's E-Portfolio</h2>
    <h1 align="center">Multimedia Development</h1>
    <center>
<br>
<br>
<iframe src="https://player.vimeo.com/video/245631877" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<br>
<br>
<p>Multimedia development is the use of different forms of technology tools to create a digital learning environment. Online learning modules, learning management systems, photo shop, video and audio files, and podcasts help to construct the components of technology based instructional strategy tools. Educators must be able to adapt to digital learning environments and employ the use of multimedia tools. Multimedia development serves as a resource bank for communication for teachers, staff, parents and students. Teachers must have effective classroom management and collaborative learning strategies to participate in the 21st century age of information technology. Teachers must also apply adaptive and assisted technologies for the purpose of supporting student learning. Multimedia development helps to create collaborative learning networks such as online, professional development for teachers and administrators.</p>
<!-- end .content -->

<table align="center" bgcolor="#C6D580" width="70%" border="1" cellpadding="0">
      <tr>
        <th scope="col"><div align="center">Coursework Artifacts</div></th>
        <th scope="col"><div align="center">Field Experience Artifacts</div></th>
      </tr>
      <tr>
        <td><div align="center">
          <p><a href="https://raphaelgisstand.github.io/rg/mp1.html" target="_blank">Mini Projects 1-6</a></p>
          <p>For the course <b>Multimedia and Hypermedia</b>, I created six multimedia projects to show my mastery of audio/video production, editing, source coding by hand and the ability to validate websites by checking for errors and bugs. These mini projects also included reflections on my experiences I had using these new technological tools and software for the first time. </p>
          </div></td>
        <td><div align="center">
          <p align="center"><a href="https://github.com/raphaelgisstand/rg/blob/master/howabillbecomesalaw.pdf" target="_blank">How a Bill Becomes a Law Lesson Plan</a></p>
          <p>I taught this technology infused lesson plan to a group of (22) 8th grade Social Studies students at Litchfield Middle School in Akron, Ohio during my student teaching process. The lesson was entitled; How a Bill Becomes a Law. The students had to use computers to complete the WebQuest interactive lesson. The students also had to use technology tools to complete two of the assignments included in the WebQuest. </p>
          <p><b>Description:</b> I taught this technology infused lesson plan to a group of (22) 8th grade Social Studies students at Litchfield Middle School in Akron, Ohio during my student teaching process. The lesson was entitled; How a Bill Becomes a Law. The students had to use computers to complete the WebQuest interactive lesson. The students also had to use technology tools to complete two of the assignments included in the WebQuest. The WebQuest was developed to align the Ohio Content Standards in Social Studies with classroom instruction using technology. This technology infused WebQuest also meets the ISTE Technology Standards guidelines. </p>
          <p><b>Impact:</b> This technology infused WebQuest employs a variety of instructional tools and resources that helps to impact student learning. The students will learn and see how technology can be implemented and incorporated into lessons to make them more engaging. The instructional design and interactive content of this interactive WebQuest helps to create a visual component that is sometimes missing in books and lectures. This Webquest uses videos, informational websites, online assessments, and Google Suite tools to give students a variety of learning tools. The videos embedded will provide the students with a visual learning that helps them to better see and understand the process of how a bill becomes a law. </p>
          <p><b>Intent:</b> The purpose and intent for creating this interactive technology infused WebQuest was to let inner-city urban (public school) children have access to computers and the internet so that they can gain 21st Century skills. This is also an effort put forth to eliminate the digital divide that we see a lot of urban inner-city children facing on a consistent basis. With the use of many forms of multimedia and technology, this WebQuest gives students a variety of ways to learn the process of how a bill becomes a law. This WebQuest is an effective means by creating a student-centered approach to learning. Teachers must have the understanding that students learn in different ways and have various learning styles. I believe that this is an excellent tool and an innovative approach to education. I understand the importance of technology, pedagogy, and content for teachers when developing lessons. This WebQuest is an example of how to successfully incorporate technology and social studies 
          content. </p>   
</div></td>
      </tr>
      <tr>
        <td><div align="center">
          <p><a href="https://raphaelgisstand.github.io/rg/index.html" target="_blank">Final Website</a></p>
          <p>For the course <b>Multimedia and Hypermedia</b>, I created my E-portfolio for my final project because it is a requirement for the IT Master's Program. Every student in the IT Master's Program must have a professional E-portfolio complete by their final semester. From the beginning of the program until my last semester, I will continue collecting artifacts from my coursework and field experiences and show how they align with the six main ISTE NETS-C standards. My E-portfolio will contain content knowledge, images, audio and video files that will show my mastery of all the IT Master's Program requirements.  </p>
        </div></td>
        <td><div align="center">
          <p align="center"><a href="https://github.com/raphaelgisstand/rg/blob/master/ancienttraderoutes.pdf" target="_blank">Ancient Trade Routes Lesson Plan</a></p>
          <p>I created and designed a lesson for my students on the historical trade routes that will be taught in the classroom through guided instruction and with technology (a student centered WebQuest using the internet). The students will learn about geographical locations of the early trade route centers. Each trade route station is known for certain cultural contributions. The students will learn why each trade route station is significant in terms of early trade. The students will identify natural resources that were traded or exchanged.</p>
          <p><b>Description:</b> I created a lesson for my students on the historical trade routes that will be taught by the use of Power Point presentations in the classroom through guided instruction and with technology (a student centered WebQuest using the internet). The students will learn about geographical locations of the early trade route centers. Each trade route station is known for certain cultural contributions. The students will learn why each trade route station is significant in terms of early trade. The students will identify natural resources that were traded or exchanged. Following the classroom instruction, students will complete the interactive WebQuest that has assessment mini quizzes (embedded google docs), and a final project assignment (Google Earth Pro) covering all the material pertaining to the ancient trade routes. This WebQuest interactive lesson also meets both the Ohio Content Standards and the ISTE Technology Standards guidelines. </p>
          <p><b>Impact:</b> This technology infused WebQuest employs a variety of instructional tools and resources that helps to impact student learning. The students will learn and see how technology can be implemented and incorporated into lessons to make them more engaging. The instructional design and interactive content of this interactive WebQuest helps to create a visual component that is sometimes missing in books and lectures. This WebQuest uses videos, informational websites, online assessments, and Google Suite tools to give students a variety of learning tools. The videos embedded will provide the students with a visual learning that helps them to better see and understand the historical ancient trade routes. The use of WebQuests that incorporate technology gives students hands on learning experiences, while also incorporating audio and visual technology that students are accustomed to using on a regular day to day basis that will keep them engaged and motivated. </p>
          <p><b>Intent:</b> Preparation of educators in all technology areas is critical to the task of contributing to and improving academic achievement levels. Integrating technology into lessons is vital for educators considering how technology is steadily improving and increasingly impacting how students learn in today’s society. WebQuests that incorporate technology are useful for teachers to use as an educational tool to fully engage students with content knowledge-based lessons. The purpose and intent for creating this interactive technology infused WebQuest was to let inner-city urban (public school) children have access to computers and the internet so that they can gain 21st Century skills. This is also an effort put forth to eliminate the digital divide that we see a lot of urban inner-city children facing on a consistent basis. With the use of many forms of multimedia and technology, this WebQuest gives students a variety of ways to learn the historical ancient trade routes. This WebQuest is an 
          effective means by creating a student-centered approach to learning. Teachers must have the understanding that students learn in different ways and have various learning styles. I believe that this is an excellent tool and an innovative approach to education. I understand the importance of technology, pedagogy, and content for teachers when developing lessons. This WebQuest is an example of how to successfully incorporate technology and social studies content. </p>
</div></td>
      </tr>
     
</table>

</div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
