<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Teaching &amp; Learning</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="uofalogo2.png" alt="Insert Logo Here" name="Insert_logo" width="180" height="180" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="leadership.html">Leadership</a></li>
      <li><a href="teachingandlearning.html">Teaching &amp; Learning</a></li>
      <li><a href="instructionaldesign.html">Instructional Design</a></li>
      <li><a href="multimediadevelopment.html">Multimedia Development</a></li>
      <li><a href="professionaldevelopment.html">Professional Development</a></li>
      <li><a href="aboutme.html">About Me</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2>Raphael Gisstand's E-Portfolio</h2>
    <h1 align="center">Teaching &amp; Learning</h1>
   <br>
<br>
<center>
  <audio id="audio" controls="controls" preload="audio">
  <source src="http://raw.githubusercontent.com/raphaelgisstand/rg/master/gisstand1.mp3" type="audio/mp3"/>
  </audio></center>
<br>
<br>
<p>The process of teaching and learning are continuous for educators and students. Meeting the student demands of the instantaneous knowledge transfer, educators need to become learners of technology. Technology enhanced learning experiences are what teachers can use to maximize student learning by using instructional strategies that reach children at their level of readiness. Teachers can adjust their lessons to meet different learning styles, interests, and goals of their students. Learning how the students learn will help the teacher to develop rigorous, relevant and engaging learning experiences. Technology enhanced learning experiences help teachers to develop assessment tools useful in the creation of formative and summative assessments that align with content and student technology standards. Technology resources help to strengthen and improve achievement data and instructional methods thus helping teachers to develop a repertoire of instructional strategies to meet the needs of the students.</p>
<!-- end .content -->

<table align="center" bgcolor="#C6D580" width="70%" border="1" cellpadding="0">
      <tr>
        <th scope="col"><div align="center">Coursework Artifacts</div></th>
        <th scope="col"><div align="center">Field Experience Artifacts</div></th>
      </tr>
      <tr>
        <td><div align="center">
          
          <p>For the course <b>Intro. to Instructional Technology</b>, I had to create a Wiki reflection page consisting of 8 modules. For each module there is a reflection, a summary of key points, and an explaination on how to use and apply these components of technology in the classroom or in the real world. (Unfortunately, the artifacts for this course were removed due to Wikispaces shutting down). </p>
          </div></td>
        <td><div align="center">
          <p align="center"><a href="https://github.com/raphaelgisstand/rg/blob/master/mytechnologyblog.pdf" target="_blank">Technology Blog</a></p>
          <p>I created a Website with a blog for teachers to use and refer to if they are looking for different ways and methods to use technology to effectively assess their students learning. With this blog, teachers learn about some of the technology based programs and tools that are available for them to use and implement into their lessons so that their students can stay on task and are engaged in the learning process in the classroom. </p>
        <p><b>Description:</b> This Website blog is for teachers to use and refer to if they are looking for different ways and methods to use technology to effectively assess their students learning. The blog consists of ways that teachers can use technology to differentiate instruction to design and implement technological enhanced learning experiences for students in the classroom. This blog gives teachers a variety of student-centered learning instructional strategies and assessment tools to address the diversity and the different learning styles of students in the 21st Century. The resources and technology tools mentioned in this allows teachers to create many types of formative and summative assessments that aligns with the ISTE Technology Standards for Teachers/Coaches and Students. </p>
        <p><b>Impact:</b> These technology tools that are mentioned in the blog ensures that students will be using 21st Century skills, such as creativity, higher order thinking skills, critical thinking, problem solving, problem-based learning, collaboration, synthesizing, and analysis. Also, with these variety of technology tools, teachers can create projects for their students that allows them to research real world problems while also collaborating with their peers. Effectively using l technology tools helps to enhance student learning in the classroom. </p>
        <p><b>Intent:</b> The purpose of this Website blog is to show teachers effective ways that they can incorporate and implement technology into their lessons that will keep their students engaged. When it comes to teaching our youth in public schools in urban areas, we need to find ways to use and implement 21st Century technology tools and programs into our lessons and curriculum to eliminate the achievement gaps and digital divide gaps. Preparation of educators in all technology areas is critical to the task of contributing to and improving academic achievement levels. </p>
</div></td>
      </tr>
      <tr>
        <td><div align="center">
          <p><a href="http://github.com/raphaelgisstand/rg/blob/master/philosophyofeducation.pdf" target="_blank">Philosophy of Education</a></p>
          <p>For the course <b>Educational Foundations and Leadership</b>, I had to write a Philosophy of Education paper describing my pedagogy, teaching styles and methods of instruction for the 21st century, and how it relates to educational psychologist. I explained why it’s important for a teacher to have and recognize his or her own Philosophy of education. I also explain how I make teaching and learning meaningful for students. My Philosophy of Education primary focus in on the educational needs and strengths of diverse populations within my classroom. My Philosophy of Education promotes educational equality, digital equity and equal access to resources. </p>
        </div></td>
        <td><div align="center">
          <p align="center"><a href="http://github.com/raphaelgisstand/rg/blob/master/digitalwhiteboardspresentation.pdf" target="_blank">Smartboards</a></p>
          <p>For the course <b>Integrating and Implementing Technology</b>, I had to create a video showing my classmates how they can use and implement technology tools and programs into their lessons to teach their students. The technology tool that I educated my peers on was digital whiteboards (smartboards). So, in other words, this was a professional development opportunity for my classmates. </p>
        <iframe src="https://player.vimeo.com/video/256618097" width="320" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> 
       <p><b>Description:</b> In my Instructional Technology graduate course at the University of Akron, I had to create a video showing my classmates how they can use and implement technology tools and programs into their lessons to teach their students. The technology tool that I educated my peers on was digital whiteboards (smartboards). So, in other words, this was a professional development opportunity for my classmates, in which they learned how to use a new 21st Century technology tool in their classrooms to better engage their students. Digital white boards are educational tools illustrating the displaying of information in digital formats that allow educators to develop interactive lessons using modern technology multimedia forms. Digital white boards are tools that have a variety of functions available to educators for the purpose of integrating technology into educational curriculums. Smartboard technology also complies with the ISTE technology standards. </p>
       <p><b>Impact:</b> Once I found out the advantages of using smartboards in the classrooms, I immediately asked the head teacher in charge of instructional technology at the school that I was substitute teaching at to request an order for some smartboards for the school. The use of smartboard technology gives students hands on learning experiences, while also incorporating audio and visual technology that students are accustomed to using on a regular day to day basis that will keep them engaged and motivated. Digital white board technology has sparked student interest and engages students directly with the content knowledge standards. Digital smart technology increases student participation allowing the students of all learning levels to engage in grade appropriate lessons helping them to gain knowledge and retain it. Effectively using digital technology, in the form of these digital smart boards, helps to enhance student learning in the classroom. This technology has been used in a variety of 
       educational settings focused on its integration and implementation. </p>
       <p><b>Intent:</b> When it comes to teaching our youth in public schools in urban areas, we need to find ways to use and implement 21st Century technology tools and programs into our lessons and curriculum to eliminate the achievement gaps and digital divide gaps. Preparation of educators in all technology areas is critical to the task of contributing to and improving academic achievement levels. Integrating white board technology in the future is vital for educators considering how technology is steadily improving and increasingly impacting how students learn in today’s society. Digital smart board technology is useful for teachers to use as an educational tool to fully engage students with content knowledge-based lessons. Educators will accomplish employing the theory and evaluating its application which white board technology helps to synthesize in terms of classroom instruction. Curriculum developers and educational institutions would also be able to incorporate the uses of educational curriculum 
       with digital white board technology. The main reason for creating a video tutorial alongside this WBLS was to show the many ways that teachers can use and implement technology in their lessons using smartboards to keep their students engaged while learning the information within the lesson. </p>
</div></td>
      </tr>
      <tr>
        <td><div align="center">
          <p><a href="http://github.com/raphaelgisstand/rg/blob/master/teacherportfolio.pdf" target="_blank">Teacher Portfolio</a></p>
          <p>For the course <b>Psychology of Instruction</b>, I had to write a district profile paper pertaining school, class and student demographics. The paper had to touch on the cognitive development of children, educational psychologist and their theories, and personal and moral development. An assessment is also included. </p>
        </div></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center">
          <p><a href="http://github.com/raphaelgisstand/rg/blob/master/classroommanagementplan.pdf" target="_blank">Classroom Management Plan</a></p>
          <p>For the course <b>Instruction and Management Practices</b>, I had to write a classroom management paper with the data I collected through the school district. I had to include my personal philosophy statement regarding discipline concepts and strategies from three classroom management theories/models. The paper makes connections to the field experience and the course readings associated with the course. My classroom management plan also includes two documents to communicate with parents. </p>
        </div></td>
        <td>&nbsp;</td>
      </tr>

</table>

</div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
